<head lang="en">
    <meta charset="utf-8" />
    <title>GyroSense</title>
    <style>
      body {
        margin: 0;
      }
    </style>
   
    <style type=text/css>   
      body   
      {  
      height: 125vh;  
    
      /* padding: 30px;   */
      background-size: cover;  
      font-family: sans-serif;  
      margin: 0;
      align-content: center;
      }  
      header {  
      background-color: black;  
      position: fixed;  
      left: 0;  
      right: 0;  
      
      height: 50px;  
      display: flex;  
      align-items: center;  
      
      }  
      header * {  
      display: inline;  
      }  
      header li {  
      color: white; 
      margin: 20px;  
      }  
      header li a {  
      color: white;  
      text-decoration: none;  
      }  
    
      </style>
      <style>
        
      </style>
  </head>
  <body>
    
    <header>  
      <nav>  
      <ul>  
      <li>  
      GyroSense
      </li>  
      <li>  
      <a href="index.html"> Rotation </a>  
      </li>  
      <li> <a href="../game/4ballPuzzle/index.html">Game </a>  
      </li> 
      <li> <a href="motion.html"> Square</a>  
      </li>  

      </ul>  
      </nav>  
      </header>
      <div>
    <script type="module" src="./three.js"></script>
    <script type="module" src="circle.js"></script>
  
 
  </div>
  </body>
  </html>